<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beep_data" version="1.3.0" audacityversion="2.1.2" sel0="1.3736558819" sel1="1.3736558819" vpos="0" h="0.8832069023" zoom="1003.1624500666" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39319">
				<waveblock start="0">
					<simpleblockfile filename="e0000d42.au" len="39319" min="-1.220166" max="1.000847" rms="0.151465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.891564625850" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.76158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35740">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="35740" min="-1.00814" max="1.011121" rms="0.219545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0000e44.au" len="8704" min="-0.946218" max="0.917701" rms="0.147343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39319">
				<waveblock start="0">
					<simpleblockfile filename="e0000df4.au" len="39319" min="-0.915201" max="0.844417" rms="0.142798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.891564625850" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.76158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35740">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb6.au" len="35740" min="-0.944766" max="0.971799" rms="0.216329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0000f06.au" len="8704" min="-0.944766" max="0.971799" rms="0.148757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
